<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raint9.tk","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于Java的IO流补充笔记，感谢好友菊丸栗子提供的帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="IO流引入">
<meta property="og:url" content="http://raint9.tk/2021/03/11/Java/Io%E6%B5%81%E5%BC%95%E5%85%A5/index.html">
<meta property="og:site_name" content="荒古遗迹">
<meta property="og:description" content="关于Java的IO流补充笔记，感谢好友菊丸栗子提供的帮助">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-11T13:08:16.002Z">
<meta property="article:modified_time" content="2021-03-11T16:51:13.001Z">
<meta property="article:author" content="Raint">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="菊丸栗子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://raint9.tk/2021/03/11/Java/Io%E6%B5%81%E5%BC%95%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IO流引入 | 荒古遗迹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="荒古遗迹" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>


<a target="_blank" rel="noopener" href="https://github.com/raint9" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">荒古遗迹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://raint9.tk/2021/03/11/Java/Io%E6%B5%81%E5%BC%95%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Raint">
      <meta itemprop="description" content="平凡的脚步也可以走出伟大的行程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒古遗迹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IO流引入
        </h1>

        <div class="post-meta">

  <i class="fa fa-thumb-tack"></i>
  <font color=7D26CD>置顶</font>
  <span class="post-meta-divider">|</span>

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-11 21:08:16" itemprop="dateCreated datePublished" datetime="2021-03-11T21:08:16+08:00">2021-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-12 00:51:13" itemprop="dateModified" datetime="2021-03-12T00:51:13+08:00">2021-03-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
<p></p>

  <div class="out-img-topic">
    <img src=/summary_images/lux.jpg class="image-size-400">
  </div>

            <div class="post-description">关于Java的IO流补充笔记，感谢好友菊丸栗子提供的帮助</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Stream流"><a href="#Stream流" class="headerlink" title="Stream流"></a>Stream流</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>在Java8种，得益于Lambda表达式所带来的函数式编程，引入了一个全新的Stream流概念，用于解决集合/数组类库的以后的弊端。</p>
<p>Stream流能解决的问题</p>
<p>​    已有集合类库或数组API的弊端</p>
<p>​    Stream认为集合和数组操作的API很不好用，所以采用了Stream流简化集合和数组的操作！！</p>
<p>案例：</p>
<p>​    将所有姓张的并且名字长度为3的姓名筛选出来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.stream.Stream; <span class="comment">// 导包格式</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; lists = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    lists.add(<span class="string">&quot;张三丰&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;李四&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;张无忌&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;张强&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;赵六&quot;</span>);</span><br><span class="line">    System.out.println(lists);</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 常规方法</span></span><br><span class="line">	<span class="comment">// 筛选出姓张的</span></span><br><span class="line">    List&lt;String&gt; zhangList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (String s : lists)&#123;</span><br><span class="line">        <span class="keyword">if</span> (s.startsWith(<span class="string">&quot;张&quot;</span>)) &#123;</span><br><span class="line">            zhangList.add(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(zhangList);</span><br><span class="line">	<span class="comment">// 筛选出姓名长度为3的</span></span><br><span class="line">    List&lt;String&gt; zhangThreeList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (String s : zhangList) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s.length() ==<span class="number">3</span>) &#123;</span><br><span class="line">            zhangThreeList.add(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(zhangThreeList);</span><br><span class="line">    </span><br><span class="line">    lists.stream().filter(s -&gt; s.startsWith(<span class="string">&quot;张&quot;</span>)).filter(s -&gt; s.length() == <span class="number">3</span>)</span><br><span class="line">        .forEach(System.out::println); <span class="comment">// System流方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Stream流的获取"><a href="#Stream流的获取" class="headerlink" title="Stream流的获取"></a>Stream流的获取</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法</span></span><br><span class="line"><span class="function"><span class="keyword">default</span> Stream&lt;E&gt; <span class="title">stream</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Collection集合获取Stream流的方法</span></span><br><span class="line">    Collection&lt;String&gt; c = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    Stream&lt;String&gt; ss = c.stream();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Map集合获取Stream流的方法</span></span><br><span class="line">    Map&lt;String, Integer&gt; maps = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    Stream&lt;String&gt; keyss = maps.keySet().stream(); <span class="comment">// 键获取流方法</span></span><br><span class="line">    </span><br><span class="line">    Stream&lt;Integer&gt; valuess = maps.values().stream(); <span class="comment">// 值获取流方法</span></span><br><span class="line">    </span><br><span class="line">    Stream&lt;Map.Entry&lt;String, Integer&gt;&gt; keyandValue = maps.entrySet().stream(); <span class="comment">// 键值对获取流方法</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 数组获取流方法</span></span><br><span class="line">    String[] arrs = <span class="keyword">new</span> String[]&#123;&#125;;</span><br><span class="line">    Stream&lt;String&gt; arrss1 = Arrays.stream(arrs);</span><br><span class="line">    Stream&lt;String&gt; arrss2 = Stream.of(arrs);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">count</span><span class="params">()</span></span>; <span class="comment">// 统计元素个数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Stream&lt;T&gt; <span class="title">filter</span><span class="params">(Predicate&lt;? <span class="keyword">super</span> T&gt; predicate)</span> </span>; <span class="comment">// 返回由与此给定谓词匹配的此流的元素组成的流。(过滤)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Stream&lt;T&gt; <span class="title">limit</span><span class="params">(<span class="keyword">long</span> maxSize)</span></span>; <span class="comment">// 获取前n个流最多不能超过maxSize</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Stream&lt;T&gt; <span class="title">skip</span><span class="params">(<span class="keyword">long</span> n)</span></span>; <span class="comment">// 跳过前n个  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; lists = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    lists.add(<span class="string">&quot;张三丰&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;李四&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;张无忌&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;张强&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;赵六&quot;</span>);</span><br><span class="line">    System.out.println(lists);</span><br><span class="line">    <span class="comment">// 判断姓名为张且名字长度为3</span></span><br><span class="line">    lists.stream().filter(s -&gt; s.startsWith(<span class="string">&quot;张&quot;</span>)).filter(s -&gt; s.length() == <span class="number">3</span>)</span><br><span class="line">        .forEach(System.out::println);</span><br><span class="line">    <span class="comment">// 统计姓名长度为3的个数</span></span><br><span class="line">    <span class="keyword">long</span> count = lists.stream().filter(s -&gt; s.length() == <span class="number">3</span>).count();</span><br><span class="line">        System.out.println(count);</span><br><span class="line">	</span><br><span class="line">    lists.stream().limit(<span class="number">3</span>).forEach(System.out::println); <span class="comment">// 输出前3个</span></span><br><span class="line">    lists.stream().skip(<span class="number">3</span>).forEach(System.out::println); <span class="comment">// 跳过前3个</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;R&gt; <span class="function">Stream&lt;R&gt; <span class="title">map</span><span class="params">(Function&lt;? <span class="keyword">super</span> T,? extends R&gt; mapper)</span></span>; <span class="comment">// 加工</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; lists = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    lists.add(<span class="string">&quot;张三丰&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;李四&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;张无忌&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;张强&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;赵六&quot;</span>);</span><br><span class="line">    </span><br><span class="line">     <span class="comment">// 以“(***)”的格式输出</span></span><br><span class="line">    lists.stream().map(s -&gt; <span class="string">&quot;(&quot;</span> + s + <span class="string">&quot;)&quot;</span>).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将对象加工成学生对象</span></span><br><span class="line">    lists.stream().map(name -&gt; <span class="keyword">new</span> Student(name)).forEach(System.out::println);</span><br><span class="line">    <span class="comment">// 方法引用式</span></span><br><span class="line">    lists.stream().map(Student::<span class="keyword">new</span>).forEach(System.out::println);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name)</span> </span>&#123;<span class="keyword">this</span>.name = name;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> name;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;<span class="keyword">this</span>.name = name;<span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;T&gt; <span class="function">Stream&lt;T&gt; <span class="title">concat</span><span class="params">(Stream&lt;? extends T&gt; a, Stream&lt;? extends T&gt; b)</span></span>; <span class="comment">// 拼接流对象</span></span><br><span class="line"><span class="comment">// 注意两个流对象的类型</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; lists = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    lists.add(<span class="string">&quot;张三丰&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;李四&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;张无忌&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;张强&quot;</span>);</span><br><span class="line">    lists.add(<span class="string">&quot;赵六&quot;</span>);</span><br><span class="line">	</span><br><span class="line">    Stream&lt;Integer&gt; t1 = Stream.of(<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>);</span><br><span class="line">    Stream&lt;String&gt; t2 = lists.stream();</span><br><span class="line">    Stream.concat(t1,t2).forEach(System.out::println); <span class="comment">// 一次性只能拼接两个流对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>创建两个集合：</p>
<p>​    ——迪丽热巴、洪七公、张三丰、郭烈、郭磊、郑财</p>
<p>​    ——古力娜扎、马儿扎哈、张三、张无忌、张才、帅磊</p>
<p>创建一个学生类：只有姓名</p>
<p>要求：</p>
<p>​    第一个集合筛选出名字长度为3的人名</p>
<p>​    第二个集合筛选出姓张的前两个人名</p>
<p>​    把他们加工成学生类输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; one = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    Collections.addAll(one,<span class="string">&quot;迪丽热巴&quot;</span>,<span class="string">&quot;洪七公&quot;</span>,<span class="string">&quot;张三丰&quot;</span>,<span class="string">&quot;郭烈&quot;</span>,<span class="string">&quot;郭磊&quot;</span>,<span class="string">&quot;郑财&quot;</span>);</span><br><span class="line"></span><br><span class="line">    List&lt;String&gt; two = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    Collections.addAll(two,<span class="string">&quot;古力娜扎&quot;</span>,<span class="string">&quot;马儿扎哈&quot;</span>,<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;张无忌&quot;</span>,<span class="string">&quot;张才&quot;</span>,<span class="string">&quot;帅磊&quot;</span>);</span><br><span class="line">	<span class="comment">// 筛选姓名长度3</span></span><br><span class="line">    Stream&lt;String&gt; oneStream = one.stream().filter(s -&gt; s.length() == <span class="number">3</span>);</span><br><span class="line">    <span class="comment">// 筛选张姓前2个</span></span><br><span class="line">    Stream&lt;String&gt; twoStream = two.stream().filter(s -&gt; s.startsWith(<span class="string">&quot;张&quot;</span>)).limit(<span class="number">2</span>);</span><br><span class="line">    <span class="comment">// 合并</span></span><br><span class="line">    Stream&lt;String&gt; allStream = Stream.concat(oneStream,twoStream);</span><br><span class="line">	<span class="comment">// 转换为学生类输出</span></span><br><span class="line">    <span class="comment">//allStream.map(name -&gt; new Student(name)).forEach(System.out::println);</span></span><br><span class="line">    allStream.map(Student::<span class="keyword">new</span>).forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="终结与非终结"><a href="#终结与非终结" class="headerlink" title="终结与非终结"></a>终结与非终结</h2><p>终结方法：</p>
<p>​    一旦Stream调用了终结方法，流的操作就全部终结了，不能继续使用，只能创建新的Stream操作</p>
<p>​    终结方法：forEach，count</p>
<p>非终结方法：每次调用完成以后返回一个新的流对象，可以继续使用，支持链式编程！</p>
<h2 id="收集Stream流"><a href="#收集Stream流" class="headerlink" title="收集Stream流"></a>收集Stream流</h2><p>目标：把Stream流的数据转回成集合。</p>
<p>引入：</p>
<p>​    Stream的作用是把集合转换成一根传送带，借用Stream流的强大功能进行的操作。但是实际开发中数据最终的形式还是应该是集合，最终Stream流操作完毕以后还是要转换成集合，这就是收集Stream流</p>
<p>Stream流：手段。</p>
<p>集合：目的。</p>
<p>流：只能只用一次</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; one = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    Collections.addAll(one,<span class="string">&quot;迪丽热巴&quot;</span>,<span class="string">&quot;洪七公&quot;</span>,<span class="string">&quot;张三丰&quot;</span>,<span class="string">&quot;郭烈&quot;</span>,<span class="string">&quot;郭磊&quot;</span>,<span class="string">&quot;郑财&quot;</span>,<span class="string">&quot;张无忌&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Stream&lt;String&gt; oneStream1 = one.stream().filter(s -&gt; s.startsWith(<span class="string">&quot;张&quot;</span>));</span><br><span class="line">    Set&lt;String&gt; sets = oneStream1.collect(Collectors.toSet()); <span class="comment">// 将流转换为Set集合</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// (19行出错)一个流对象只能转换为一次集合如果还要转换则重新创建一个流对象</span></span><br><span class="line">    <span class="comment">//List&lt;String&gt; lists = oneStream1.collect(Collectors.toList());</span></span><br><span class="line">    Stream&lt;String&gt; oneStream2 = one.stream().filter(s -&gt; s.startsWith(<span class="string">&quot;张&quot;</span>));</span><br><span class="line">    List&lt;String&gt; lists = oneStream2.collect(Collectors.toList()); <span class="comment">// 将流转换为List集合</span></span><br><span class="line"></span><br><span class="line">    Stream&lt;String&gt; oneStream3 = one.stream().filter(s -&gt; s.startsWith(<span class="string">&quot;张&quot;</span>));</span><br><span class="line">    Object[] str = oneStream3.toArray(); <span class="comment">// 将流转换为数组</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h1><p>File类：代表操作系统的文件对象</p>
<p>File类：是用来操作操作系统的文件对象的，删除文件，获取文件信息，创建文件(文件夹)。广义来说操作系统认为文件包含(文件和文件夹)</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File; <span class="comment">// 导包</span></span><br><span class="line"><span class="comment">// 构造器</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">File</span><span class="params">(String pathname)</span></span>; <span class="comment">// 根据路径获取文件对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">File</span><span class="params">(String parent, String cild)</span></span>; <span class="comment">// 根据父路径和文件名获取文件对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">File</span><span class="params">(File parent, String chile)</span></span>; <span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">创建文件对象的格式：</span></span><br><span class="line"><span class="comment">	File f = new File(&quot;绝对路径/相对路径&quot;);</span></span><br><span class="line"><span class="comment">	绝对路径：从磁盘的盘符一路走到目的位置的路径。</span></span><br><span class="line"><span class="comment">		——绝对路径依赖具体的环境，一旦脱离环境，代码可能出错！！</span></span><br><span class="line"><span class="comment">		——一般是定位某个重装系统中的某个文件对象</span></span><br><span class="line"><span class="comment">	相对路径：不带盘符的。(重点)</span></span><br><span class="line"><span class="comment">		——默认是直接相对到工程目录下寻找文件的。</span></span><br><span class="line"><span class="comment">		——相对路径只能用于寻找工程下的文件。</span></span><br><span class="line"><span class="comment">		——能用相对路径就应该尽量使用，可以跨平台！！</span></span><br><span class="line"><span class="comment">	File f = new File(&quot;文件对象/文件夹对象&quot;);</span></span><br><span class="line"><span class="comment">		广义的来说：文件包括文件和文件夹。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            文件路径分隔符：</span></span><br><span class="line"><span class="comment">                1.正斜杠：\</span></span><br><span class="line"><span class="comment">                2.反斜杠： \\</span></span><br><span class="line"><span class="comment">                3.File的API:File.separator(跨平台性)</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    <span class="comment">// 绝对路径创建</span></span><br><span class="line">    File f1 = <span class="keyword">new</span> File(<span class="string">&quot;C:\\Users\\lxr\\Desktop\\路线.jpg&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;f1大小为&quot;</span> + f1.length());</span><br><span class="line">    </span><br><span class="line">    File f2 = <span class="keyword">new</span> File(<span class="string">&quot;C:/Users/lxr/Desktop/路线.jpg&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;f2大小为&quot;</span> + f2.length());</span><br><span class="line">    </span><br><span class="line">    File f3 = <span class="keyword">new</span> File(<span class="string">&quot;C:&quot;</span>+File.separator+ <span class="string">&quot;Users&quot;</span>+File.separator+ <span class="string">&quot;lxr&quot;</span></span><br><span class="line">                       +File.separator+ <span class="string">&quot;Desktop&quot;</span>+File.separator+ <span class="string">&quot;路线.jpg&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;f3大小为&quot;</span> + f3.length());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 相对路径(重点)</span></span><br><span class="line">    File f4 = <span class="keyword">new</span> File(<span class="string">&quot;src/Demo.txt&quot;</span>);</span><br><span class="line">    System.out.println(f4.exists()); <span class="comment">// 判断文件路径是否存在</span></span><br><span class="line">    System.out.println(<span class="string">&quot;f4大小为：&quot;</span> + f4.length());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取文件夹</span></span><br><span class="line">    File f5 = <span class="keyword">new</span> File(<span class="string">&quot;src&quot;</span>);</span><br><span class="line">    System.out.println(f5.exists());</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getAbsolutePath</span><span class="params">()</span></span>; <span class="comment">// 返回此File的绝对路径名字符串</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getPath</span><span class="params">()</span></span>; <span class="comment">// 获取创建文件对象的时候使用的路径</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>; <span class="comment">// 返回由此File表示的文件或目录的名称。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">length</span><span class="params">()</span></span>; <span class="comment">// 返回大小(字节单位)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">exists</span><span class="params">()</span></span>; <span class="comment">// 判断文件路径是否存在</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFile</span><span class="params">()</span></span>; <span class="comment">// 判断是否为文件</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isDirectory</span><span class="params">()</span></span>; <span class="comment">// 判断是否为文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    File f1 = <span class="keyword">new</span> File(<span class="string">&quot;C:\\Users\\lxr\\Desktop\\路线.jpg&quot;</span>);</span><br><span class="line">    System.out.println(f1.getAbsolutePath()); <span class="comment">// 获取绝对路径带扩展名</span></span><br><span class="line">    System.out.println(f1.getPath()); <span class="comment">// 获取相对路径</span></span><br><span class="line">    System.out.println(<span class="string">&quot;f1大小为&quot;</span> + f1.length()); <span class="comment">// 字节大小</span></span><br><span class="line">    System.out.println(f1.getName()); <span class="comment">// 文件名</span></span><br><span class="line"></span><br><span class="line">    File f2 = <span class="keyword">new</span> File(<span class="string">&quot;src/Demo.txt&quot;</span>);</span><br><span class="line">    System.out.println(f2.getAbsolutePath()); </span><br><span class="line">    System.out.println(f2.getPath());</span><br><span class="line">    System.out.println(<span class="string">&quot;f2大小为&quot;</span> + f2.length());</span><br><span class="line">    System.out.println(f2.getName());</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取文件夹</span></span><br><span class="line">    File f3 = <span class="keyword">new</span> File(<span class="string">&quot;src&quot;</span>);</span><br><span class="line">    System.out.println(f3.exists()); <span class="comment">// true</span></span><br><span class="line">    System.out.println(f3.isFile()); <span class="comment">// false</span></span><br><span class="line">    System.out.println(f3.isDirectory()); <span class="comment">// ture</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">createNewFile</span><span class="params">()</span></span>; <span class="comment">// 当且仅当具有该名称的文件不存在时创建一个新文件。(几乎不用)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">delete</span><span class="params">()</span></span>; <span class="comment">// 删除由此File表示的文件或目录。(只能删除空目录)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">mkdir</span><span class="params">()</span></span>; <span class="comment">// 创建由此File表示的目录(一级目录)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">mkdirs</span><span class="params">()</span></span>; <span class="comment">// 创建多级目录(推荐使用)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 在D盘下创建一个a/b/c多级目录文件夹如果创建成功返回true</span></span><br><span class="line">    File f1 = <span class="keyword">new</span> File(<span class="string">&quot;D:/a/b/c&quot;</span>);</span><br><span class="line">    System.out.println(f1.mkdirs());</span><br><span class="line">    <span class="comment">// 只能删除空文件夹，删除成功返回true</span></span><br><span class="line">    File f2 = <span class="keyword">new</span> File(<span class="string">&quot;D:/&quot;</span>);</span><br><span class="line">    System.out.println(f2.delete());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String[] list(); <span class="comment">// 获取当前目录下所有的&quot;一级文件名称&quot;到一个字符串数组中去返回。</span></span><br><span class="line"><span class="keyword">public</span> File[] listFiles(); <span class="comment">// 获取当前目录下所有的&quot;一级文件对象&quot;到一个文件对象数组中去返回</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">lastModified</span><span class="params">()</span></span>; <span class="comment">// 返回最后修改的毫秒值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    File f1 = <span class="keyword">new</span> File(<span class="string">&quot;D:/&quot;</span>);</span><br><span class="line">    <span class="comment">// 返回当前目录对象的全部一级文件名称返回一个字符串数组</span></span><br><span class="line">    String[] dir = f1.list(); </span><br><span class="line">    <span class="keyword">for</span> (String s : dir) &#123;</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;-----------------------&quot;</span>);</span><br><span class="line">    <span class="comment">// 返回当前目录对象下的全部一级文件对象返回一个File数组</span></span><br><span class="line">    File[] arrF1 = f1.listFiles();</span><br><span class="line">    <span class="keyword">for</span> (File file : arrF1) &#123;</span><br><span class="line">        System.out.println(file);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取文件最后的修改时间</span></span><br><span class="line">    File f1 = <span class="keyword">new</span> File(<span class="string">&quot;D:/QQ&quot;</span>);</span><br><span class="line">    <span class="keyword">long</span> time = f1.lastModified(); <span class="comment">// 返回最后修改的毫秒值</span></span><br><span class="line">    SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd,HH-mm-ss&quot;</span>);</span><br><span class="line">    System.out.println(sdf.format(time)); <span class="comment">// 转换为人可以看懂的类型</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><h2 id="递归的三要素"><a href="#递归的三要素" class="headerlink" title="递归的三要素"></a>递归的三要素</h2><p>1.递归的终结点</p>
<p>2.递归的公式</p>
<p>3.递归的方向：必须走向终结点</p>
<p>只事用于有规律性的递归！！！！！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 终结点：x == 1</span></span><br><span class="line"><span class="comment">// 公式：f(x) = f(x - 1) + 1</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">分析1+……+10的递归算法</span></span><br><span class="line"><span class="comment">f(10) = f(9) +1;</span></span><br><span class="line"><span class="comment">f(9) = f(8) +1;</span></span><br><span class="line"><span class="comment">f(8) = f(7) +1;</span></span><br><span class="line"><span class="comment">f(7) = f(6) +1;</span></span><br><span class="line"><span class="comment">……</span></span><br><span class="line"><span class="comment">f(2) = f(1) +1;</span></span><br><span class="line"><span class="comment">f(1) = 1;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(f(<span class="number">10</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> f(x-<span class="number">1</span>) +<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="递归公式转换"><a href="#递归公式转换" class="headerlink" title="递归公式转换"></a>递归公式转换</h2><h3 id="案例1："><a href="#案例1：" class="headerlink" title="案例1："></a>案例1：</h3><p>​    f(x) = f( x + 1 )+2;<br>​    f(1) = 1;<br>求：f(10) = ?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分析：</span></span><br><span class="line"><span class="comment">//直接按递归方式写：</span></span><br><span class="line"><span class="keyword">if</span>(x == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">return</span> f(x + <span class="number">1</span>) + <span class="number">2</span>; <span class="comment">// (程序出错)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//公式转换</span></span><br><span class="line">f(n - <span class="number">1</span>) = f(n - <span class="number">1</span> + <span class="number">1</span>) + <span class="number">2</span>;</span><br><span class="line">f(n - <span class="number">1</span>) = f(n) + <span class="number">2</span>;</span><br><span class="line">f(n) = f(n - <span class="number">1</span>) -<span class="number">2</span>;</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line"><span class="keyword">if</span>(x == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">return</span> f(x - <span class="number">1</span>) - <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h3 id="猴子吃桃："><a href="#猴子吃桃：" class="headerlink" title="猴子吃桃："></a>猴子吃桃：</h3><p>​    猴子第一天摘了若干个桃子，当即吃了一半，觉得好吃不过瘾，然后有多吃了一个。<br>​    第二天又吃了前一天剩下的一半，觉得好吃不过瘾，又多吃了一个。<br>​    以后每天如此<br>​    等到第十天桃子只剩下一个，请问第一天总共摘了多少个桃子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">分析：</span></span><br><span class="line"><span class="comment">	f(10) = f(9) - f(9)/2 - 1;</span></span><br><span class="line"><span class="comment">	f(x + 1) = f(x) - f(x)/2 - 1;</span></span><br><span class="line"><span class="comment">    2f(x + 1) = 2f(x) - f(x) - 2;</span></span><br><span class="line"><span class="comment">    f(x) = 2f(x + 1) + 2;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	f(x) = f(x - 1) - f(x-1)/2 -1;</span></span><br><span class="line"><span class="comment">	2f(x) = 2f(x-1) - f(x-1) - 2;</span></span><br><span class="line"><span class="comment">	f(x-1) = 2f(x) +2;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(f(<span class="number">1</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="number">10</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">2</span>*f(x + <span class="number">1</span>) + <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="案例3："><a href="#案例3：" class="headerlink" title="案例3："></a>案例3：</h3><p>​    求1-n的和</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">分析:</span></span><br><span class="line"><span class="comment">	f(5) = 1 + 2 + 3 + 4 + 5;</span></span><br><span class="line"><span class="comment">	f(4) = 1 + 2 + 3 + 4;</span></span><br><span class="line"><span class="comment">	f(3) = 1 + 2 + 3;</span></span><br><span class="line"><span class="comment">	f(2) = 1 + 2;</span></span><br><span class="line"><span class="comment">	f(1) = 1;</span></span><br><span class="line"><span class="comment">	f(x) = f(x - 1) + x;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(f2(<span class="number">100</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> f2(x - <span class="number">1</span>) + x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="案例4："><a href="#案例4：" class="headerlink" title="案例4："></a>案例4：</h3><p>​    求n!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">分析：</span></span><br><span class="line"><span class="comment">	f(3) = 1 * 2 * 3;</span></span><br><span class="line"><span class="comment">	f(2) = 1 * 2;</span></span><br><span class="line"><span class="comment">	f(1) = 1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(f2(<span class="number">5</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="number">1</span> || x == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> f2(x - <span class="number">1</span>) * x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="案例5："><a href="#案例5：" class="headerlink" title="案例5："></a>案例5：</h3><p>啤酒2元1瓶，4个盖子可以换一瓶，2个空瓶可以换一瓶，10元喝多少瓶，剩余多少盖子瓶子？n元呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeerDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> totalNum = <span class="number">0</span>; <span class="comment">// 记录酒总数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> lastPingZiNum = <span class="number">0</span>; <span class="comment">// 记录瓶子</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> lastGaiZiNum = <span class="number">0</span>; <span class="comment">// 记录盖子数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        buyBeer(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 思路：将能换的瓶子和盖子全部转换为钱递归调用</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">buyBeer</span><span class="params">(<span class="keyword">int</span> money)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> number = money / <span class="number">2</span>; <span class="comment">// 能买的酒的数量</span></span><br><span class="line">        totalNum += number; <span class="comment">// 累加计算总的酒的数量</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*lastPingZiNum += number; // 总共的瓶子</span></span><br><span class="line"><span class="comment">        lastGaiZiNum += number; // 总共的盖子*/</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> currentPingZiNum = number+lastPingZiNum; <span class="comment">// 总共的瓶子</span></span><br><span class="line">        <span class="keyword">int</span> currentGaiZiNum = number+lastGaiZiNum; <span class="comment">// 总共的盖子</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*int newPingZiNum = (lastPingZiNum / 2) * 2; // 将瓶子数转换为钱</span></span><br><span class="line"><span class="comment">        lastPingZiNum = lastPingZiNum % 2; // 剩下的瓶子</span></span><br><span class="line"><span class="comment">        int newGaiZiNum = (lastGaiZiNum / 4) * 2; // 将盖子数转换为钱</span></span><br><span class="line"><span class="comment">        lastGaiZiNum = lastGaiZiNum % 4; // 剩下的盖子*/</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> newPingZiNum = (currentPingZiNum / <span class="number">2</span>) * <span class="number">2</span>; <span class="comment">// 将瓶子数转换为钱</span></span><br><span class="line">        lastPingZiNum = currentPingZiNum % <span class="number">2</span>; <span class="comment">// 剩下的瓶子</span></span><br><span class="line">        <span class="keyword">int</span> newGaiZiNum = (currentGaiZiNum / <span class="number">4</span>) * <span class="number">2</span>; <span class="comment">// 将盖子数转换为钱</span></span><br><span class="line">        lastGaiZiNum = currentGaiZiNum % <span class="number">4</span>; <span class="comment">// 剩下的盖子</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 转换后的金额</span></span><br><span class="line">        <span class="keyword">int</span> newMoney = newGaiZiNum + newPingZiNum;</span><br><span class="line">        <span class="keyword">if</span> (newMoney &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">            buyBeer(newMoney);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;酒总数为：&quot;</span> + totalNum);</span><br><span class="line">            System.out.println(<span class="string">&quot;剩余瓶子为：&quot;</span> + lastPingZiNum);</span><br><span class="line">            System.out.println(<span class="string">&quot;剩余盖子数为：&quot;</span> + lastGaiZiNum);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="递归寻找文件"><a href="#递归寻找文件" class="headerlink" title="递归寻找文件"></a>递归寻找文件</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    searchForFile(<span class="keyword">new</span> File(<span class="string">&quot;D:/&quot;</span>), <span class="string">&quot;notepad++.exe&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">searchForFile</span><span class="params">(File dir, String fileName)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//1.判断是否存在该路径是否为文件夹</span></span><br><span class="line">    <span class="keyword">if</span> (dir.exists() &amp;&amp; dir.isDirectory()) &#123;</span><br><span class="line">        <span class="comment">// 2.取出所有的一级文件对象</span></span><br><span class="line">        File[] files = dir.listFiles();</span><br><span class="line">        <span class="comment">// 3.判断文件是否为空且长度大于0</span></span><br><span class="line">        <span class="keyword">if</span> (files != <span class="keyword">null</span> &amp;&amp; files.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 4.判断一级文件对象</span></span><br><span class="line">            <span class="keyword">for</span> (File f : files) &#123;</span><br><span class="line">                <span class="comment">// 5.判断是文件夹还是文件</span></span><br><span class="line">                <span class="keyword">if</span> (f.isFile()) &#123;</span><br><span class="line">                    <span class="comment">// 6.是文件则判断是不是我们要找的文件</span></span><br><span class="line">                    <span class="keyword">if</span> (f.getName().contains(fileName)) &#123;</span><br><span class="line">                        <span class="comment">// 8.获取绝对路径</span></span><br><span class="line">                        System.out.println(f.getAbsolutePath());</span><br><span class="line">                        Runtime r = Runtime.getRuntime();</span><br><span class="line">                        <span class="comment">// 启动它(拓展)</span></span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            r.exec(f.getAbsolutePath());</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                        System.exit(<span class="number">1</span>); <span class="comment">// 结束系统</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// 7.是文件夹则进行递归遍历</span></span><br><span class="line">                    searchForFile(f,fileName);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创造</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Raint 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Raint 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Raint
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://raint9.tk/2021/03/11/Java/Io%E6%B5%81%E5%BC%95%E5%85%A5/" title="IO流引入">http://raint9.tk/2021/03/11/Java/Io流引入/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E8%8F%8A%E4%B8%B8%E6%A0%97%E5%AD%90/" rel="tag"># 菊丸栗子</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/11/Java/Io%E6%B5%81/" rel="prev" title="IO流">
      <i class="fa fa-chevron-left"></i> IO流
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/11/Java/Java%E5%B8%B8%E7%94%A8%E7%9A%84%E5%85%AB%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" rel="next" title="Java常用的八种排序算法与代码实现">
      Java常用的八种排序算法与代码实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjgyOS8yOTMwNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">Stream流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream%E6%B5%81%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">1.2.</span> <span class="nav-text">Stream流的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%BB%93%E4%B8%8E%E9%9D%9E%E7%BB%88%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">终结与非终结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86Stream%E6%B5%81"><span class="nav-number">1.6.</span> <span class="nav-text">收集Stream流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">File类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="nav-number">2.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">3.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">3.1.</span> <span class="nav-text">递归的三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%85%AC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">递归公式转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B1%EF%BC%9A"><span class="nav-number">3.2.1.</span> <span class="nav-text">案例1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%B4%E5%AD%90%E5%90%83%E6%A1%83%EF%BC%9A"><span class="nav-number">3.2.2.</span> <span class="nav-text">猴子吃桃：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B3%EF%BC%9A"><span class="nav-number">3.2.3.</span> <span class="nav-text">案例3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B4%EF%BC%9A"><span class="nav-number">3.2.4.</span> <span class="nav-text">案例4：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B5%EF%BC%9A"><span class="nav-number">3.2.5.</span> <span class="nav-text">案例5：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%AF%BB%E6%89%BE%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">递归寻找文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Raint"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Raint</p>
  <div class="site-description" itemprop="description">平凡的脚步也可以走出伟大的行程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/raint9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raint9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leafssr@gmail.com" title="GE-Mail → mailto:leafssr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>GE-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://raint9.tk/" title="https:&#x2F;&#x2F;raint9.tk">Title</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://google.com/" title="https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://youtube.com/" title="https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank">YouTube</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raint</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共76.7k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
